SECRET_KEY = django-insecure-ftr+!#=(zmff91&956_x#vdhxdh@&#vc5sx*6-7rc(4h$lbdub
DB_NAME=freejuniordatabase
DB_USER=yann
DB_PASSWORD=Lavitesse123*
DB_HOST=freejuniordatabase.cnu228qegvai.us-east-1.rds.amazonaws.com
DB_PORT=5432
