SECRET_KEY = django-insecure-ftr+!#=(zmff91&956_x#vdhxdh@&#vc5sx*6-7rc(4h$lbdub
DB_NAME=database-1
DB_USER=postgres
DB_PASSWORD=Lavitesse123*
DB_HOST=database-1.cnu228qegvai.us-east-1.rds.amazonaws.com
DB_PORT=5432
