SECRET_KEY = django-insecure-ftr+!#=(zmff91&956_x#vdhxdh@&#vc5sx*6-7rc(4h$lbdub
DB_NAME=freejunior1
DB_USER=yann
DB_PASSWORD=Lavitesse123*
DB_HOST=freejunior1.cbcew8q8yq87.us-east-1.rds.amazonaws.com
DB_PORT=5432
AWS_ACCESS_KEY_ID = 'AKIAWX2IF3JFBXLJCYOP'
AWS_SECRET_ACCESS_KEY = '\'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'
AWS_STORAGE_BUCKET_NAME = 'freejunior-bucket'